[gd_scene load_steps=18 format=3 uid="uid://rsmfj28pa4h"]

[ext_resource type="Script" uid="uid://dqfab0lwdhmtm" path="res://proto_stances/monde.gd" id="1_b32um"]
[ext_resource type="Script" uid="uid://bt76rs62yua4w" path="res://proto_stances/playedAnimal.gd" id="1_rthog"]
[ext_resource type="Script" uid="uid://dpd5an0hmj6ji" path="res://proto_stances/camera_2d.gd" id="2_odcve"]
[ext_resource type="Script" uid="uid://bjvgbg88dac4o" path="res://proto_stances/Animal.gd" id="3_72wh0"]
[ext_resource type="Resource" uid="uid://byokky2obp467" path="res://proto_stances/souris.tres" id="4_sjbhr"]
[ext_resource type="Resource" uid="uid://buxfe7l5tkpxl" path="res://proto_stances/grenouille.tres" id="5_sjbhr"]
[ext_resource type="Resource" uid="uid://dh4gmw8dtv6kj" path="res://proto_stances/ecureil.tres" id="6_hiynl"]
[ext_resource type="Resource" uid="uid://dwmt5c5i1emyw" path="res://proto_stances/oiseau.tres" id="7_hiynl"]
[ext_resource type="PackedScene" uid="uid://bk6uiilg0va" path="res://proto_stances/ui/ani_stance_menu.tscn" id="8_hiynl"]
[ext_resource type="PackedScene" uid="uid://dn4t8lkyyydc1" path="res://proto_stances/bench.tscn" id="9_2tddm"]
[ext_resource type="PackedScene" uid="uid://bsxtvna23j6jk" path="res://proto_stances/ui/bag_menu.tscn" id="10_h8sty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b32um"]
size = Vector2(1153, 270)

[sub_resource type="Gradient" id="Gradient_72wh0"]
colors = PackedColorArray(0.16847241, 0.06019731, 0.024614355, 1, 0, 0.3764706, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jcbmk"]
noise_type = 0
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_30mes"]
width = 1153
height = 270
noise = SubResource("FastNoiseLite_jcbmk")
color_ramp = SubResource("Gradient_72wh0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjbhr"]
size = Vector2(115, 20)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hiynl"]
width = 115
height = 20
noise = SubResource("FastNoiseLite_jcbmk")
color_ramp = SubResource("Gradient_72wh0")

[node name="Monde" type="Node2D"]
script = ExtResource("1_b32um")
gravite = 444.0

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("cible")]
position = Vector2(771, 356)
script = ExtResource("2_odcve")
cible = NodePath("../AnimalJoue")

[node name="AnimalJoue" type="CharacterBody2D" parent="." node_paths=PackedStringArray("menu", "bag_menu")]
position = Vector2(771, 356)
floor_max_angle = 0.87266463
script = ExtResource("1_rthog")
animaux = Array[ExtResource("3_72wh0")]([ExtResource("4_sjbhr"), ExtResource("7_hiynl"), ExtResource("6_hiynl"), ExtResource("5_sjbhr")])
menu = NodePath("../Menu")
bag_menu = NodePath("../bag_menu")

[node name="Sprite2D" type="Sprite2D" parent="AnimalJoue"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimalJoue"]

[node name="BoiteAnimaux" type="Node" parent="."]
unique_name_in_owner = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1267, 171)
rotation = -1.5707964
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_b32um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = SubResource("NoiseTexture2D_30mes")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-77, 222)
rotation = -1.5707964
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_b32um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = SubResource("NoiseTexture2D_30mes")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(258, -231)
rotation = -1.5707964
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_b32um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
texture = SubResource("NoiseTexture2D_30mes")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(578, 525)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_b32um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("NoiseTexture2D_30mes")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(1030, 370.00006)
rotation = -0.7853982
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_sjbhr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
texture = SubResource("NoiseTexture2D_hiynl")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(922, 255)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_sjbhr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
texture = SubResource("NoiseTexture2D_hiynl")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(1080, 170)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource("RectangleShape2D_sjbhr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
texture = SubResource("NoiseTexture2D_hiynl")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(918, 90)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource("RectangleShape2D_sjbhr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8"]
texture = SubResource("NoiseTexture2D_hiynl")

[node name="Menu" parent="." instance=ExtResource("8_hiynl")]

[node name="Benches" type="Node2D" parent="."]

[node name="Bench" parent="Benches" instance=ExtResource("9_2tddm")]
position = Vector2(460, 358)

[node name="bag_menu" parent="." instance=ExtResource("10_h8sty")]
modulate = Color(1, 1, 1, 0)
